NODE_ENV=development
PORT=8000
USERNAME=roman
PASSWORD=test1234
DATABASE_PASSWORD=zpJNzpKAGN6yeRjA
DATABASE_CONNECTION_STRING=mongodb+srv://roman_parkhomenko:<PASSWORD>@fdo-gnpu-db-m0.8pql8as.mongodb.net/website-data?retryWrites=true&w=majority&appName=fdo-gnpu-db-m0